version: '6.0'
services:
  db:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: html12345
      MYSQL_DATABASE: PersonApi
      MYSQL_USER: root
      MYSQL_PASSWORD: html12345
    ports:
      - "3306:3306"
